* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

footer .design {
    text-align: center;
    padding-bottom: 20px;
}

footer hr {
    background: #717A86;
    margin: 50px 0px 30px 0px;
}

footer ul li {
    margin-bottom: 14px;
}

footer .row.certification {
    display: block;
}

footer .row.connection {
    display: inline-block;
}

footer .connection ul li {
    float: left;
    margin-right: 8px;
}

    footer .connection ul li .fab {
    }

footer {
    background: #3E4A5A;
    color: #FFFFFF;
    padding-top: 70px;
}

    footer a {
        color: #FFFFFF;
        text-decoration: none;
    }

    footer li a:hover {
        text-decoration: none !important;
        color: #FF5969;
    }

    footer .title {
        margin: 25px 0px;
        text-transform: uppercase;
    }

h4.title {
    display: block !important;
    clear: both;
}

header li.nav-item:last-child {
}

header li.nav-item a:hover {
    color: #FF5969 !important;
}

header li.nav-item:last-child a {
    color: white !important;
}

header li.nav-item {
}

    header li.nav-item a {
        color: black !important;
    }

    header li.nav-item a {
        color: black !important;
        font-size: 22px;
    }
