
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>@ViewData["Title"]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="~/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="~/css/headerFooter.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="~/lib/font-awesome/css/all.css">

    <link href="~/css/common.css" rel="stylesheet" />
</head>

<body>

    <header class="">
        <nav class="navbar navbar-expand-md navbar-light col-md-10 offset-md-1 col-12">
            <div class="navbar-brand"><img src="" alt="Alternate Text" /></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link text-primary" href="#">Việc làm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">Tạo CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">Hỗ trợ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary btn btn-red" href="#">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <footer class="">
        <div class="col-md-10 offset-md-1 col-12">Logo</div>
        <div class="col-md-10 offset-md-1 col-12 content">
            <div class="row">
                <div class="col-md-4 col-12 for-fage">
                    <h4 class="title text-primary">Về job day</h4>
                    <ul>
                        <li><a class="text-second" href="">Tìm việc làm</a></li>
                        <li><a class="text-second" href="">Tạo hồ sơ</a></li>
                        <li><a class="text-second" href="">Hướng dẫn viết CV</a></li>
                        <li><a class="text-second" href="">Thiết kế CV</a></li>
                        <li><a class="text-second" href="">Dịch CV Việt - Anh - Nhật</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 tool">
                    <h4 class="title text-primary">Công cụ</h4>
                    <ul>
                        <li><a class="text-second" href="">Quảng lý hồ sơ</a></li>
                        <li><a class="text-second" href="">Việc làm yêu thích</a></li>
                        <li><a class="text-second" href="">Việc làm đã ứng tuyển</a></li>
                        <li><a class="text-second" href="">Nhà tuyển dụng xem hồ sơ</a></li>
                        <li><a class="text-second" href="">Cài đặt gợi ý làm việc</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 ">
                    <div class="row connection">
                        <h4 class="title text-primary">Kết nối</h4>
                        <ul>
                            <li><a href="" class="fab fa-facebook-square"></a></li>
                            <li><a href="" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="row certification">
                        <h4 class="title text-primary">Chứng nhận bởi</h4>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="design">
            <div class="">Copyright © 2019 MISA JSC</div>
            <div  class="">Powered By MISA JSC</div>
        </div>
    </footer>

    <script src="~/lib/jquery/jquery.js"></script>
    <script src="~/lib/bootstrap/js/bootstrap.js"></script>
   
</body>

</html>